# TechnologyTest

./: .editorconfig  .gitattributes  .gitignore  README.md  TechnologyTest.sln  TechnologyTest.sln.DotSettings  docker-compose.yml
src/: Directory.Build.props
src/TechnologyTest.Application/: ServiceCollectionExtensions.cs  TechnologyTest.Application.csproj
src/TechnologyTest.Frontend/: .gitignore  README.md  nx.json  package.json
src/TechnologyTest.Frontend/apps/angular.material/: jest.config.ts  project.json
src/TechnologyTest.Frontend/apps/angular.material/src/: index.html
src/TechnologyTest.Frontend/apps/angular.material/src/app/: app.component.spec.ts  app.component.ts  nx-welcome.component.ts
src/TechnologyTest.Frontend/apps/angular.prime-ng/: jest.config.ts  project.json
src/TechnologyTest.Frontend/apps/angular.prime-ng/src/: index.html
src/TechnologyTest.Frontend/apps/angular.prime-ng/src/app/: app.component.spec.ts  app.component.ts  nx-welcome.component.ts
src/TechnologyTest.Persistence.CockroachDB/: ServiceCollectionExtensions.cs
src/TechnologyTest.Persistence.CosmosDB/: ServiceCollectionExtensions.cs
src/TechnologyTest.Persistence.DgraphDB/: ServiceCollectionExtensions.cs
src/TechnologyTest.Persistence.EFCore/: ServiceCollectionExtensions.cs
src/TechnologyTest.Persistence.FaunaDB/: ServiceCollectionExtensions.cs
src/TechnologyTest.Persistence.Firestore/: ServiceCollectionExtensions.cs  TechnologyTest.Persistence.Firestore.csproj
src/TechnologyTest.Persistence.MongoDB/: ServiceCollectionExtensions.cs  TechnologyTest.Persistence.MongoDB.csproj
src/TechnologyTest.Persistence.RavenDB/: ServiceCollectionExtensions.cs
src/TechnologyTest.Persistence.Redis/: ServiceCollectionExtensions.cs
src/TechnologyTest.Persistence.SurrealDB/: ServiceCollectionExtensions.cs
src/TechnologyTest.Presentation.API.Controller/: Dockerfile  Program.cs  TechnologyTest.Presentation.API.Controller.csproj  appsettings.Development.json
src/TechnologyTest.Presentation.API.Controller/Controllers/: TaskController.cs
src/TechnologyTest.Presentation.API.Controller/Properties/: launchSettings.json
src/TechnologyTest.Presentation.API.FastEndpoint/: Dockerfile  TechnologyTest.Presentation.API.FastEndpoint.csproj
src/TechnologyTest.Presentation.API.FastEndpoint/Properties/: launchSettings.json
src/TechnologyTest.Presentation.API.MinimalApi/: Dockerfile  Program.cs
src/TechnologyTest.Presentation.API.MinimalApi/Properties/: launchSettings.json
